// const = 원시 타입 재할당 불가

const nums = [1,2,3];
nums.push(4); // 참조하는 곳은 그대로, const로 배열을 만들어도 배열안의 값을 바꿀 수 있음

nums = [4,5,6]  // 새로운 참조이므로 에러